on:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: mshick/add-pr-comment@v1
        with:
          message: |
            HOW TO REVIEW:
            - Test multiplayer (Client and Host)
            - Check build status
            - Check UI
            - Check the code
            - Check build artifacts
            - <del>Is it working with translations?</del>
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          repo-token-user-login: 'github-actions[bot]' # The user.login for temporary GitHub tokens
          allow-repeats: false # This is the default