name: Auto Comment
on: pull_request
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: bubkoo/auto-comment@v1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          pullRequestOpened: "__HOW TO REVIEW__:\n
          - Test *multiplayer* (Client and Host)\n
          - Check *build status*\n
          - Check *UI*\n
          - Check the *code*\n
          - Check build *artifacts* at @{{ pullRequestOpened }}/checks \n
          - <del>Is it working with translations?</del>\n"
